{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"target": "ES2022",
		"types": ["node"],
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["./src/**/*.ts", "./test/**/*.ts"],
	"exclude": ["node_modules", "dist/"],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node",
		"files": true,
		"transpileOnly": true
	}
}
